<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="00:00"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/gray_300_Light"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_marginTop="1dp"/>
                    </LinearLayout>

                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="00:30"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/gray_300_Light"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_marginTop="1dp"/>
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="01:00"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="01:30"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="02:00"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="02:30"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="03:00"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="03:30"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="04:00"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="04:30"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="05:00"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="05:30"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="06:00"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="06:30"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="07:00"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="07:30"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="08:00"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="08:30"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="09:00"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="09:30"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="10:00"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="10:30"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="11:00"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="11:30"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="12:00"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="12:30"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="13:00"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="13:30"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="14:00"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="14:30"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="15:00"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="15:30"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="16:00"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="16:30"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="17:00"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="17:30"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="18:00"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="18:30"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="19:00"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="19:30"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="20:00"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="20:30"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="21:00"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="21:30"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="22:00"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="22:30"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="23:00"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:text="23:30"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/red"
                        android:layout_weight="1"/>

                </TableRow>


            </TableLayout>


        </LinearLayout>




    </ScrollView>



</LinearLayout>